.section-title {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: bold;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;

}

/* .card-box {
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 260px;
}

.card-img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.card-title {
  padding: 1rem;
  font-weight: 600;
  font-size: 1rem;
} */
.card-box {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 350px;
  padding: 1rem;
  gap: 1.2rem;
  margin-bottom: 40px;
}

.card-img {
  width: 350px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  max-width: 100%;
}

.card-title {
  font-weight: 600;
  font-size: 1.1rem;
  flex: 1;
}

/* Search section */
.search-section {
  text-align: center;
  padding: 2rem;
  background-color: #eceaff;
}

.section-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.section-subheading {
  color: #555;
  margin-bottom: 1rem;
}

.search-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

.tab-btn {
  background-color: #ffc94c;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
}

.search-bar {
  padding: 0.5rem 1rem;
  width: 40%;
  max-width: 400px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.filter-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 1rem;
}

.tag {
  background: white;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: inline-flex;
  align-items: center;
  font-weight: 500;
}

.remove-tag {
  margin-left: 8px;
  cursor: pointer;
  color: #333;
}

/* ========== MEDIA QUERIES ========== */
@media screen and (max-width: 768px) {
  .card-grid {
    justify-content: center;
  }

  .search-controls {
    flex-direction: column;
  }

  .search-bar {
    width: 90%;
  }
}

@media screen and (max-width: 480px) {
  .card-box {
    width: 90%;
  }

  .section-heading {
    font-size: 1.4rem;
  }

  .section-subheading {
    font-size: 0.9rem;
  }
}